spring.application.name=secure-api

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_api
spring.datasource.username=postgres
spring.datasource.password=Edu@1076

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=TsYRdQt41dYNz1xPj/CO4COXX52fi821OClnyCRKAbQ=
app.jwt.expMinutes=60

